:root{
	--white-text:#fff;
	--background:#1d2224;
	--black-text:rgb(68, 66, 66)	
	--prueba: (180deg,#21c8f6,#637bff);
}

.background1-left-column{
	background: linear-gradient(180deg,#21c8f6,#637bff);
}


.background2-left-column{
	background: linear-gradient(180deg ,#6edcc4,#1aab8b);
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

body{
    background-color: var(--background);
    font-family: Arial, Helvetica, sans-serif;
    height: 800px;
}

h1{
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    margin-bottom: 0;
    transition: all 200ms ease-in-out;
    color: white; 
    text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3);
}

h1:hover{
    scale: 1.1;
}


.container{
    width: 100%;
    height: 600px;
    display: flex;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    bottom: 8rem;
}

.card{
    background-color: var(--white-text);
    border-radius: 1rem;
    box-shadow: 0 1 1 rgba(0, 0, 0, 0.2);
    display: flex;
    overflow: hidden;
    width: 30rem;
    height: 19rem;
    margin-left: 40px;
    margin-bottom: 2rem;
    transition: all 200ms ease-in-out;

}

.card:hover{
    transform: scale(1.2);
}

.card h6{
    opacity: 0.6;
    letter-spacing: 0.1;
    text-transform: uppercase;
}

.card h2{
    letter-spacing: .1;
    margin: 1rem 0;
    color: var(--black-text);
}

.left-column{
    padding: 2rem;
    color: var(--white-text);
    display: flex;
    max-width: 10rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-column h2{
    color: var(--white-text);
}

.left-column i{
    font-size: 5rem;
}

.right-column{
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.right-column p{
    font-size: .9rem;
    color: var(--black-text);
}

.button{
    padding: .8rem 1.5rem;
    color: var(--white-text);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 3rem;
    letter-spacing: .1rem;
    align-self: flex-end;
    background: linear-gradient(180deg,#21c8f6,#637bff);
    transition: all 150ms ease-in-out;
}

.button:hover{
    cursor: pointer;
    background:#6edcc4;
    
}

@media (min-width: 0px){
    .card{
        width: 300px;
        margin-left: 0;
        height: 500px;
        margin-bottom: 0.5rem
        scale: 0.8;
    }

    .card:hover{
        scale: 0.9;
    }

    .container{
        margin-top: 8rem;
        height: 1000px;
    }

    h1{
        font-size: 2rem;
        text-align: center;
    }

    h2{
        font-size: 1rem;
    }

    .card h6{
        font-size: 0.8rem;
    }

    .card p{
        font-size: 0.8rem;
    }
}

@media (min-width: 600px){
    .card{
        width: 550px;
        margin-left: 0;
        height: 300px;
        margin-bottom: 2rem;
    }

    .container{
        height: 700px;
        margin-top: 6rem;
    }

    h1{
        font-size: 3rem;
    }
}

@media (min-width: 900px){
    .card{
        width: 400px;
        margin-left: 0;
        height: 350px;
    }

    .container{
        display: flex;
        flex-direction: row;
        gap: 4rem;
    }
}